NODE_ENV=production
REDIS_PASSWORD=changemelater
MONGO_USER=rohan
MONGO_PASSWORD=changemelater
MONGO_HOST=mongodb
REDIS_HOST=redis
REDIS_PORT=6379
API_BACKEND_URL=http://localhost:4000
API_AUTH_TOKEN=changemelater